<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="about.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - ConActivity</title>
</head>

<body>
    <header class="header1">
        <h1 id="header_1">About</h1>
        <nav class="navigation">
            <a href="index.php">Home</a>
            <a href="about.html">About</a>
            <a href="store.php">Store</a>
    </header>

    <div class="container">
        <h2>Who We Are</h2>
        <p>ConActivity is a group of noobs who thought making a less addictive website would be one of the easier things we could do. For a group of four noobs, we made a website that rewards user's by achieving their set goals while also making them be
            reach a betterment of themselves.</p>

        <h2>Our Mission</h2>
        <p>At ConActivity, we want to help indiviuals know what it means to not waste their time by searching on any social media app but to see how precious time is and to reward them for meeting their goals while making meaningful connections. </p>

        <h2>What We Do</h2>
        <p>We tailor an experience for the user based off their preferences and connect them to others who share similar interests.</p>
        </br>
        <h2>Why Choose Us</h2>
        <p>We are committed to delivering a innovative, groundbreaking, and utterly breathtaking experience. When you choose ConActivity,
            you're choosing a partner who will work tirelessly to help you achieve your goals.</p>
    </div>

    <footer>
        &copy; 2023 ConActivity
    </footer>
</body>

</html>