html{
    background-color: rgb(255, 255, 255);
    background-size: cover;
    font-family: 'Trebuchet MS', sans-serif;
}


.container1 {
    text-align: center;
    border: 10px solid black;
}

.typed-out {
    background-color: rgba(240, 255, 255, 0.492);
    color: rgb(0, 0, 0);
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    animation:
        typing 1s forwards;
    font-size: 100px;
    width: 0;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}