<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gym</title>
    <link rel="stylesheet" type="text/css" href="categories.css">
    <script src="timeme.min.js"></script>
    <style>
        /* Define the CSS class for red background */
        .red-background {
            background-color: red !important;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>
<body>
<div class="stopwatch">
    <div id="display" class="time">00:00</div>
</div>

<script src="timeme.js"></script>
<h1 class="header">Gym</h1>
<h2 class="left-aligned-text">Posts
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://www.dropbox.com/scl/fi/pi59dpa8fxbr5oa5p3mej/MicrosoftTeams-image.png?rlkey=t8k2gmpov3dgmksfvp1zigzcr&raw=1" alt="Weight 1">
      <div class="text">Nothing is better than working out with friends.</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://www.dropbox.com/scl/fi/a48g8bf33nkeigx1vrn8q/MicrosoftTeams-image-1.png?rlkey=ud9l5wzcq0kwmj3rdqtjau8nq&raw=1" alt="Weight 2">
      <div class="text">Brand New PR</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://www.dropbox.com/scl/fi/3df60n4q8ago75p8w8vc6/MicrosoftTeams-image-2.png?rlkey=r67oqx6jnw2ofyq3e8j2badye&raw=1" alt="Weight 3">
      <div class="text">"It's grind time!"</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div class="dot-center-left">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</h2>

<div class="header-container">
    <h3 class="move-calender">Calendar</h3>
        <div class="wrapper">
            <header>
                <p class="current-date">
                    <script> document.write(new Date().toLocaleDateString()); </script>
                </p>
                <div class="icons">
                    <span id="prev" class="material-symbols-rounded">chevron_left</span>
                    <span id="next" class="material-symbols-rounded">chevron_right</span>
                </div>
            </header>
            <div class="calendar">
                <ul class="weeks">
                    <li>Sun</li>
                    <li>Mon</li>
                    <li>Tue</li>
                    <li>Wed</li>
                    <li>Thu</li>
                    <li>Fri</li>
                    <li>Sat</li>
                </ul>
                <ul class="days"></ul>
            </div>
            
        </div>
        
    <h3 class="move-progress">Progress</h3>
        <div class="slidecontainer" class="move-slide">
            <p>How far have you made it to your goal?</p>
            <input type="range" min="1" max="100" value="50">
    
            </div>
    <h3  class="move-diet">Diet</h3>
</div>
</body>
</html>
