html, body {
    height: 100%;
    margin:0 ;
    padding: 0;
    background: linear-gradient(45deg, #414141, #ffffff) no-repeat;
}

html{
    background-color: rgb(255, 255, 255);
    background-size: cover;
    font-family: 'Trebuchet MS', sans-serif;
}

.hobbyContainer {
    display: flex;
    justify-content: center;
    
}
.hobbyBox {
    width: 200px; /* Set the width of the box */
    height: 235px; /* Set the height of the box */
    margin: 10px; /* Set the margin between boxes */
    cursor: pointer; /* Change the cursor on hover to indicate it's clickable */
    transition: background-color 0.8s; /* Add a transition for smoother highlighting */
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hobbyBox img {
    max-width: 100%;
    max-height: 100%;
    z-index: 2;
}
.selected {
    background-color: rgb(255, 123, 62);
}
.selected::before {
    content: ""; /* Pseudo-element content */
    position: absolute;
    top: 10;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(73, 73, 73, 0.5); /* Translucent gray background color */
    pointer-events: none; /* Allow clicks to pass through the pseudo-element */
    z-index: 3; /* Ensure the pseudo-element appears over the image */
}
.pHobby {
    text-align: center;
    margin-top: 10px;
    font-size: 30px;
    color: black;
}
header {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.subhead {
    text-align: center;
    font-size: 35px;
    margin-top: 5px;
}

.navigation {
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    margin-top: 10px;
}

.navigation a {
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin: 0 20px;
    position: relative;
}

.navigation a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.3s;
}

.navigation a:hover::after {
    width: 100%;
}

.typed-out {
    background-color: rgba(240, 255, 255, 0.492);
    color: rgb(0, 0, 0);
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    animation:
        typing 1s forwards;
    font-size: 100px;
    width: 0;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

.container1 {
    text-align: center;
    border: 10px solid black;
}