<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="hobbies.css">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies - ConActivity</title>
</head>

<body>
    <header class="header1">
        <h1 id="header_1">Hobbies</h1>
        <nav class="navigation">
            <a href="conactivity.html">Home</a>
            <a href="about.html">About</a>
            <a href="store.html">Store</a>
    </header>
      <div class="container1">
          <div class="typed-out">Welcom to ConActivity</div>
      </div>
        <h2 class="subhead">
          Choose hobbies you are interested in
        </h2>
          <div class="hobbyContainer">
            <div class="hobbyBox" id="gymBox" onclick="toggleSelection('gymBox')">
              <img src="https://www.dropbox.com/scl/fi/9id1krt6r5hi8s9k6tqff/Firefly-a-gym-41328.jpg?rlkey=ifbjfht5lvmyjwpwmzb9a5q6f&dl=0" alt="A man holding weights">
              <p class="pHobby">
                Gym
              </p>
            </div>
            <div class="hobbyBox" id="artBox" onclick="toggleSelection('artBox')">
              <img src="https://www.dropbox.com/scl/fi/dgftluz8m1ayq7lxdxik1/Firefly-people-all-playing-instruments-and-listening-to-music-7065.jpg?rlkey=kn5fqx5gaelsma8nh9gl0e68t&dl=0" alt="Various colors of paint on an easel">
              <p class="pHobby">
                Art
              </p>
            </div>
              <div class="hobbyBox" id="musicBox" onclick="toggleSelection('musicBox')">
                <img src="https://www.dropbox.com/scl/fi/mmu9seg22h70vflfrvvhq/Firefly-people-all-playing-instruments-and-listening-to-music-diverse-63506.jpg?rlkey=ycdekez8av9rvg7im0nt2hmmc&dl=0" alt="A group listnening to music">
                <p class="pHobby">
                  Music
                </p>
              </div>
          </div>
        <script src="highlight.js"></script>
        <form id="hobbiesForm" onsubmit="submitForm(); return false;">
          <div id="selectedItems"></div>
          <input type="submit" value="Submit">
      </form>      
    </body>
  </html>