<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Music</title>
    <link rel="stylesheet" type="text/css" href="categories.css">
    <script src="timeme.min.js"></script>
    <style>
        /* Define the CSS class for red background */
        .red-background {
            background-color: red !important;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Link for Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>

<body class="body1">
    <div class="stopwatch">
        <div id="display" class="time">00:00</div>
    </div>

    <script src="timeme.js"></script>
    <h1 class="header">Music</h1>
    <h2 class="left-aligned-text">Posts
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://www.dropbox.com/scl/fi/9ziobhdc1ur719zv16hch/concert-crowd-attending-concert-people-silhouettes-are-visible-backlit-by-stage-lights-raised-hands_163251-86.png?rlkey=v2857bb1fut1n8829ckw00gep&raw=1"
                    alt="Weight 1">
                <div class="text">Nothing is better than listening to music with friends.</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://www.dropbox.com/scl/fi/4m3vnjengh6elevnd8mz1/depositphotos_174993736-stock-photo-musical-background-drumkit-on-stage.png?rlkey=lq7mxirms6ymirnartxdyctba&raw=1"
                    alt="Weight 2">
                <div class="text">I love this new song!!</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://www.dropbox.com/scl/fi/n7djzeo2klpku21x2csx4/photo-1540039155733-5bb30b53aa14.png?rlkey=in6mqdr8d48x97n4gonj2qzas&raw=1"
                    alt="Weight 3">
                <div class="text">New Album Release</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div class="dot-center-left">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </h2>

        <h3 class="move-progress">Progress</h3>
        <div class="slidecontainer" class="move-slide">
            <p>How far have you made it to your goal?</p>
            <input type="range" min="1" max="100" value="50">

        </div>
        <h3 class="move-diet">playlists</h3>
    </div>
</body>

</html>