/* Design.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body, html {
    height: 100%;
  }
  
  .bg {
    /* The image used */
    background-image: url("https://www.dropbox.com/scl/fi/zo5jivzvmsbfts770g58v/nature.jpg?rlkey=ysss7yansle37pgeb7wgsr65o&raw=1");
    filter: brightness(70%);
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  
}
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
.header1 {
    width: 100%;
    padding: 20px 0;
    display: flex;
    justify-content: space between;
    align-items: center;
    z-index: 99;
    /*background: linear-gradient(45deg, #FF5733, #6E45E2);*/
    position: relative;
}

.btnLogin-popup {
    font-size: 1.2em;
    padding: 10px 20px;
    margin: 0;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    transition: .5s;
    position: absolute;
    top: 20px;
    right: 20px;
}

.btnLogin-popup:hover {
    background: #fff;
    color: #000;
}

.navigation {
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    margin-top: 10px;
}

.navigation a {
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin: 0 20px;
    position: relative;
}

.navigation a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.3s;
}

.navigation a:hover::after {
    width: 100%;
}

.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.wrapper {
    width: 400px;
    height: 500px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
}

.wrapper.active-popup {
    transform: scale(1);
}

.form-box {
    text-align: center;
    background: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 10px;
    height: 440px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.wrapper {
    width: 400px;
    height: 500px; /* Add a fixed height */
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
}

.wrapper.active-popup {
    transform: scale(1);
}

.form-box {
    margin-top: 0px;
    text-align: center;
    background: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 10px;
    height: 100%; /* Add a fixed height */
    width: 20%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
    height: 100%; /* Add a fixed height */
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
    height: 70%; /* Add a fixed height */
}


.form-box h2 {
    font-size: 2em;
    color: #161938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 60%;
    left: 5px;
}

.input-box input {
    width: 100%;
    height: 60%;
    font-size: 1.2em;
    padding: 10px;
    border: none;
    outline: none;
    background: transparent;
    line-height: 20px;
}

.input-box input:focus + label,
.input-box input:valid + label {
    top: -10px;
    font-size: 1.2em;
    color: #162938;
}

.remember-forgot {
    display: flex;
    justify-content: space between;
    align-items: center;
    margin-bottom: 20px;
}

.remember-forgot label {
    margin: 0;
}

.login-register {
    text-align: center;
    margin-top: 20px;
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}

.button {
    width: 100%;
    height: 50px;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-close {
    font-size: 1.5em;
    color: #000;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}



